NGINX_TAG=1.17-alpine
NGINX_CONF=./config/nginx.conf
NGINX_ROOT=../react-starter/src

NODE_TAG=10-alpine
NODE_ENV=development
NODE_PORT=3000
NODE_DATA=../node-starter

MONGO_TAG=3.4
MONGO_DATA=./data/mongodb

REDIS_TAG=5-alpine
REDIS_DATA=./data/redis